{
  "name": "tutor-assignment-app",
  "version": "1.0.0",
  "description": "Tutor Assignment Application",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  }
}

